CACHE MANIFEST

FALLBACK:
index.html
style/menu.css
style/view.css
js/view.js
js/singleton.js
js/controller.js
js/model.js
js/builder/supervisor.js
js/builder/TableBuilder.js
./forms/account.html
./forms/asset.html
./forms/contact.html
./forms/opportunity.html

CACHE:
index.html
style/menu.css
style/view.css
js/view.js
js/singleton.js
js/controller.js
js/model.js
js/builder/supervisor.js
js/builder/TableBuilder.js
./forms/account.html
./forms/asset.html
./forms/contact.html
./forms/opportunity.html
https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js

NETWORK:
http://localhost:8080/crm/account
http://localhost:8080/crm/contact
http://localhost:8080/crm/asset
http://localhost:8080/crm/opportunity
