\begin{thebibliography}{1}

\bibitem{hoy2011html5}
Matthew~B Hoy.
\newblock Html5: a new standard for the web.
\newblock {\em Medical reference services quarterly}, 30(1):50--55, 2011.

\bibitem{johnson2015flash}
Jamie Johnson, Stephen Willes, William~Travis Smith, and Alan Morine.
\newblock Flash isolation for device covers, March~10 2015.
\newblock US Patent 8,973,752.

\bibitem{holdener2011html5}
Anthony~T Holdener.
\newblock {\em HTML5 geolocation}.
\newblock " O'Reilly Media, Inc.", 2011.

\bibitem{Canvas}
w3schools.
\newblock Html canvas reference, 2014.

\bibitem{html53}
w3schools.
\newblock Html 5.3 editor’s draft, 2018.

\end{thebibliography}
